#
# Copyright 2015 VMware, Inc.  All rights reserved.
# SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-only
#
---
- include: datacenter.yml
- include: esxclusters.yml
- include: networking.yml
- include: esxhosts.yml
- include: storage.yml
